spring.application.name=backend

security.jwt.JWT_SECRET = "Xt9#Qs2Zp7Kw!mD5Yb4Jc3Nv6Gh8Pw"
security.jwt.JWT_EXPIRATION = 3600000

spring.datasource.url=jdbc:mysql://localhost:3306/midjourney
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect